backend = "glx";

shadow = true
shadow-radius = 25;
shadow-offset-x = -30;
shadow-offset-y = -10;
shadow-opacity = 0.75;

opacity-rule = [
  "100:class_g = 'steam' && focused",
  "100:class_g = 'steam' && !focused"
];

inactive-opacity = 1;
active-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = true;

fading = true;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;

vsync = true;


# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "dual_kawase";
blur-strength = 5;
blur-size = 12
#
# blur-deviation = false

# Blur background of semi-transparent / ARGB windows. 
# Bad in performance, with driver-dependent behavior. 
# The name of the switch may change without prior notifications.
#
blur-background = true;

# Blur background of windows when the window frame is not opaque. 
# Implies:
#    blur-background 
# Bad in performance, with driver-dependent behavior. The name may change.
#
 blur-background-frame = false


# Use fixed blur strength rather than adjusting according to window opacity.
#blur-background-fixed = false


# Specify the blur convolution kernel, with the following format:
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#
# blur-kern = ''
#blur-kern = "3x3box";
blur-kern = "7x7box";

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'dolphin'",
];

corner-radius = 10.0;
